#######################################################################3
##Server config
#######################################################################3
server.port =8080
#server.context-path=/springboot
server.context-path=/springboot

#######################################################################3
##datasource config
#######################################################################3

spring.datasource.url = jdbc:mysql://localhost:3306/a?userUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#######################################################################3
##THYMELEAF (thymeleaf auto configuration)
#######################################################################3
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
#set to false for hot refresh
#we advice to close cache while developing
spring.thymeleaf.cache=false




#######################################################################
##FREEMARKER (FreeMarkerAutoConfiguration)
#######################################################################
srping.freemarker.allow-request-override=false
srping.freemarker.cache=false
srping.freemarker.check-template-location=true
srping.freemarker.charset=UTF-8
srping.freemarker.content-type=text/html
srping.freemarker.expose-request-attributes=false
srping.freemarker.expose-session-attributes=false
srping.freemarker.expose-spring-macro-helpers=false
#srping.freemarker.prefix=
#srping.freemarker.suffix=
#srping.freemarker.request-context-attribute=
#srping.freemarker.=
#srping.freemarker.=


